<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6765ff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_background"
        android:paddingBottom="@dimen/padding_20"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_20"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:text="Question"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_30"
            android:background="@drawable/custombutton_default"
            android:drawableRight="@drawable/white_happy_smiley"
            android:paddingRight="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10" />

        <Button
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_30"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@drawable/custombutton_default"
            android:drawableRight="@drawable/white_happy_smiley"
            android:paddingRight="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10" />

        <Button
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_30"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@drawable/custombutton_default"
            android:drawableRight="@drawable/white_happy_smiley"
            android:paddingRight="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10" />

        <Button
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_30"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@drawable/custombutton_default"
            android:drawableRight="@drawable/white_happy_smiley"
            android:paddingRight="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10" />
    </LinearLayout>

</LinearLayout>